{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d56500",
        "activityBar.background": "#d56500",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#00df6a",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d56500",
        "statusBar.background": "#a24d00",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d56500",
        "statusBarItem.remoteBackground": "#a24d00",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a24d00",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a24d0099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#A24D00"
}